APP_NAME=
APP_PORT=
BASE_URL=
APP_MODE=
STORAGE_TYPE=

JWT_TOKEN=
JWT_REFRESH_TOKEN=
JWT_TOKEN_TIMEOUT=
JWT_REFRESH_TOKEN_TIMEOUT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS=
AWS_DEFAULT_REGION=
AWS_BUCKET=